# bms-customer

./: READEM.md  pom.xml
bms-customer-api/: pom.xml
bms-customer-api/src/main/java/com/mouse/bms/customer/api/request/: CustomerAddRequest.java  CustomerDetailInfo.java  CustomerEditRequest.java  CustomerQueryRequest.java  TagCreateRequest.java  TagEditRequest.java  TagQueryRequest.java  TagsToCustomerAddBatchRequest.java  TagsToCustomerAddRequest.java
bms-customer-api/src/main/java/com/mouse/bms/customer/api/response/: CustomerBehaviorResp.java  CustomerBoughtGoodsResp.java  CustomerBrowseGoodsResp.java  CustomerDetailInfoResp.java  CustomerQueryResp.java  CustomerTagsResp.java  TagQueryResp.java
bms-customer-api/src/main/java/com/mouse/bms/customer/api/service/: CustomerBehaviorService.java  CustomerService.java  TagCustomerService.java  TagService.java
bms-customer-biz/: pom.xml
bms-customer-biz/src/main/java/com/mouse/bms/customer/biz/enums/: GenderEnum.java  TagSourceEnum.java
bms-customer-biz/src/main/java/com/mouse/bms/customer/biz/exception/: CustomerException.java  TagCustomerException.java  TagException.java
bms-customer-biz/src/main/java/com/mouse/bms/customer/biz/filter/: MyFilter.java
bms-customer-biz/src/main/java/com/mouse/bms/customer/biz/realm/: MyRealm.java
bms-customer-biz/src/main/java/com/mouse/bms/customer/biz/repository/: CustomerRepository.java  TagRepository.java
bms-customer-biz/src/main/java/com/mouse/bms/customer/biz/service/: CustomerBehaviorServiceImpl.java  CustomerServiceImpl.java  TagCustomerServiceImpl.java  (+1 more)
bms-customer-common/: pom.xml
bms-customer-config/: pom.xml
bms-customer-config/src/main/java/com/mouse/bms/customer/config/: BmsCustomerConfigApplication.java
bms-customer-config/src/main/java/com/mouse/bms/customer/config/config/: SwaggerConfig.java
bms-customer-config/src/main/java/com/mouse/bms/customer/config/shiro/: ShiroConfig.java
bms-customer-config/src/main/resources/: application.properties  customer.sql
bms-customer-config/src/test/java/com/mouse/bms/customer/config/: BmsCustomerConfigApplicationTests.java
bms-customer-dal/: pom.xml
bms-customer-dal/src/main/resources/mybatis/mapper/: bms_customer.xml  bms_customer_info.xml  bms_customer_to_tag.xml  bms_refund_info.xml  bms_tag.xml  bms_tag_to_customer.xml  bms_trade_info.xml
bms-customer-web/: pom.xml
docker/: Dockerfile  customer-compose.yml
(+27 files in other folders)
